<!DOCTYPE html>
<html>
  <head>
      <style>

            ul {
            
                display: grid;
                grid-template-columns: 3fr 1fr 2fr 4fr;
                grid-gap: 1rem;
                
                margin: 0;
                padding: 0;
                list-style: none;
                color: #F6F3EA;
                font-family: Avenir, Heveltica, Arial, san-serif;
                font-weight: bold;
                font-size: 1.2rem;
              }
              
            li {
              padding: 1em;
              background: #F9423A;
            }
            
      </style>
  </head>



<body>

<ul>
  <li>One</li>
  <li>Two</li>
  <li>Three</li>
  <li>Four</li>
  <li>Five</li>
  <li>Six</li>
  <li>Seven</li>
  <li>Eight</li>
  <li>Nine</li>
  <li>Ten</li>
  <li>Eleven</li>
  <li>Twelve</li>
  <li>Thirteen</li>
</ul>

</body>
</html>
