<!DOCTYPE html>
<html>
  <head>
      <style>
body {
 background: #f6f3ea;
}
img {
  display: block;
  width: 100%;
}
ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;  
  list-style: none;
  margin: 0;
  padding: 2.2rem;
}

li:nth-child(1) {
  
       grid-row: 6;
       grid-column: 5;
   }
li:nth-child(2) {
  
       grid-row: 1;
       grid-column: 2;
   }
li:nth-child(3) {
  
       grid-row: 7;
       grid-column: 6;
   }
li:nth-child(4) {
  
       grid-row: 1;
       grid-column: 4;
   }
li:nth-child(5) {
  
       grid-row: 1;
       grid-column: 5;
   }
li:nth-child(6) {
  
       grid-row: 1;
       grid-column: 6;
   }
li:nth-child(7) {
  
       grid-row: 1;
       grid-column: 7;
   }
li:nth-child(8) {
  
       grid-row: 1;
       grid-column: 8;
   }
li:nth-child(9) {
  
       grid-row: 1;
       grid-column: 9;
   }
li:nth-child(10) {
  
       grid-row: 2;
       grid-column: 1;
   }
li:nth-child(11) {
  
       grid-row: 4;
       grid-column: 4;
   }
li:nth-child(12) {
  
       grid-row: 2;
       grid-column: 3;
   }
li:nth-child(13) {
  
       grid-row: 2;
       grid-column: 4;
   }
li:nth-child(14) {
  
       grid-row: 5;
       grid-column: 1;
   }
li:nth-child(15) {
  
       grid-row: 2;
       grid-column: 6;
   }
li:nth-child(16) {
  
       grid-row: 5;
       grid-column: 4;
   }
li:nth-child(17) {
  
       grid-row: 2;
       grid-column: 8;
   }
li:nth-child(18) {
  
       grid-row: 4;
       grid-column: 8;
   }
li:nth-child(19) {
  
       grid-row: 3;
       grid-column: 1;
   }
li:nth-child(20) {
  
       grid-row: 4;
       grid-column: 2;
   }
li:nth-child(21) {
  
       grid-row: 3;
       grid-column: 3;
   }
li:nth-child(22) {
  
       grid-row: 3;
       grid-column: 4;
   }
li:nth-child(23) {
  
       grid-row: 3;
       grid-column: 5;
   }
li:nth-child(24) {
  
       grid-row: 5;
       grid-column: 3;
   }
li:nth-child(25) {
  
       grid-row: 6;
       grid-column: 1;
   }
li:nth-child(26) {
  
       grid-row: 3;
       grid-column: 8;
   }
li:nth-child(27) {
  
       grid-row: 6;
       grid-column: 3;
   }
li:nth-child(28) {
  
       grid-row: 4;
       grid-column: 1;
   }
li:nth-child(29) {
  
       grid-row: 3;
       grid-column: 6;
   }
li:nth-child(30) {
  
       grid-row: 4;
       grid-column: 3;
   }

li:nth-child(31) {
  
       grid-row: 7;
       grid-column: 1;
   }

li:nth-child(32) {
  
       grid-row: 7;
       grid-column: 3;
   }
li:nth-child(33) {
  
       grid-row: 6;
       grid-column: 4;
   }
li:nth-child(34) {
  
       grid-row: 7;
       grid-column: 4;
   }
li:nth-child(35) {
  
       grid-row: 7;
       grid-column: 8;
   }
li:nth-child(36) {
  
       grid-row: 5;
       grid-column: 8;
   }
li:nth-child(37) {
  
       grid-row: 6;
       grid-column: 8;
   }
            
      </style>
  </head>



<body>
<ul>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o4266i000-86.226.18_SL1.jpg" alt="01"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o44489i000-35.867_reference_SL1.jpg" alt="02"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o23595i000-24.435.1_IMLS_SL2.jpg" alt="03"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/84186.jpg" alt="04"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o2827i000-52.166.4_SL1.jpg" alt="05"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/436667.jpg" alt="06"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/380485.jpg" alt="07"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/437332.jpg" alt="08"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o170i000-98.14_SL1.jpg" alt="09"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o397i000-32.10_SL1.jpg" alt="10"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/447583.jpg" alt="11"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o495i000-40.59a-b_SL1.jpg" alt="12"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o755i000-44.65_SL1.jpg" alt="13"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/443197.jpg" alt="14"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o1085i000-52.166.5.jpg" alt="15"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o2310i000-1995.29.14_SL1.jpg" alt="16"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o73318i000-57.91.3_open_PS2.jpg" alt="17"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o76375i000-59.205.3_IMLS_SL2.jpg" alt="18"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o69856i000-55.43_SL1.jpg" alt="19"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o49886i000-39.581_SL1.jpg" alt="20"></li> 
   <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o4266i000-86.226.18_SL1.jpg" alt="21"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o44489i000-35.867_reference_SL1.jpg" alt="22"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o23595i000-24.435.1_IMLS_SL2.jpg" alt="23"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/84186.jpg" alt="24"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o2827i000-52.166.4_SL1.jpg" alt="25"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/436667.jpg" alt="26"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/380485.jpg" alt="27"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/437332.jpg" alt="28"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o170i000-98.14_SL1.jpg" alt="29"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o397i000-32.10_SL1.jpg" alt="30"></li>  
    <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o2310i000-1995.29.14_SL1.jpg" alt="31"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o73318i000-57.91.3_open_PS2.jpg" alt="32"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o76375i000-59.205.3_IMLS_SL2.jpg" alt="33"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o69856i000-55.43_SL1.jpg" alt="34"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o49886i000-39.581_SL1.jpg" alt="35"></li> 
     <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o4266i000-86.226.18_SL1.jpg" alt="36"></li>
  <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o44489i000-35.867_reference_SL1.jpg" alt="37"></li>
</ul>

</body>
</html>
