<!DOCTYPE html>
<html>
  <head>
      <style>
            ul {
              
              display:grid;
              grid-template-columns:1fr 1fr 1fr  1fr;
              grid-gap:10px;
              
              margin: 0;
              padding: 0;
              list-style: none;
              color: #F6F3EA;
              font-family: Avenir, Heveltica, Arial, san-serif;
              font-weight: bold;
              font-size: 1.5rem;
            }

            li {
              padding: 1em;
              background: #F9423A;
            }
            
      </style>
    
  </head>



<body>

    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
      <li>Five</li>
      <li>Six</li>
      <li>Seven</li>
    </ul>

</body>
</html>
