<!DOCTYPE html>
<html>
  <head>
      <style>
      
            body {
              background: #F6F3EA
            }
            ul {

              display:grid;
              grid-template-columns: repeat(auto-fill, minmax(125px,1fr));
              grid-gap:10px;

              grid-template-columns: 1fr 3fr 4fr 2fr;



              margin: 0;
              padding: 0;
              list-style: none;
              color: white;
              font-family: Avenir, Heveltica, Arial, san-serif;
              font-weight: bold;
              font-size: 1.5rem;
            }
            li {
              padding: 1em;
              background: #F9423A;
            }
            li:nth-child(2),
            li:nth-child(6){
              background: #444;
            }
            li:nth-child(8),
            li:nth-child(10){
              background: #4794B8;
            }
            li:nth-child(3),
            li:nth-child(7),
            li:nth-child(9) {
              background: #FF9124;
            }
            li:nth-child(1) {
              grid-row: 2;
              grid-column: 3;
            }

            li:nth-child(2) {
              grid-row: 1;
              grid-column: 1;
            }

            li:nth-child(6) {
              grid-column: 1;
              grid-row: 2;
            }

            li:nth-child(8) {
              grid-column: 1;
              grid-row: 3;
            }

            li:nth-child(10) {
              grid-column: 1;
              grid-row: 4;
            }
            li:nth-child(3) {
              grid-column: 2;
              grid-row: 1;
              grid-row: span 2;
            }
            li:nth-child(9) {
              grid-column: 2;
              grid-row: 1;
            }
            li:nth-child(7) {
              grid-column: 2;
              grid-row: 2;
            }
            li:nth-child(5) {
              grid-column: 4;
              grid-row: 2;
              grid-row:span 2;
            }
            li:nth-child(13) {
              grid-row: 1;
              grid-column: 3;
            }
            li:nth-child(11) {
              grid-row: 1;
              grid-column: 4;
            }
            
      </style>
  </head>



<body>

        <ul>
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
          <li>Four</li>
          <li>Five</li>
          <li>Six</li>
          <li>Seven</li>
          <li>Eight</li>
          <li>Nine</li>
          <li>Ten</li>
          <li>Eleven</li>
          <li>Twelve</li>
          <li>Thirteen</li>
        </ul>

</body>
</html>
