<!DOCTYPE html>
<html>
  <head>
      <style>
      
                  ul {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
                    grid-gap: 1rem;
                    
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    color: white;
                    font-family: Avenir, Heveltica, Arial, san-serif;
                    font-weight: bold;
                    font-size: 1.5rem;
                  }
                  body {
                    background: #F6F3EA
                  }

                  li {
                    padding: 1em;
                    background: #F9423A;
                  }
                  li:nth-child(2),
                  li:nth-child(6){
                    background: #444;

                  }
                  li:nth-child(2), li:nth-child(8){

                    grid-row: 1;

                  }
                  li:nth-child(6){

                    grid-row: 2;

                  }
                  li:nth-child(8),
                  li:nth-child(10){
                    background: #4794B8;
                  }
            
      </style>
  </head>



<body>
        <ul>
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
          <li>Four</li>
          <li>Five</li>
          <li>Six</li>
          <li>Seven</li>
          <li>Eight</li>
          <li>Nine</li>
          <li>Ten</li>
          <li>Eleven</li>
          <li>Twelve</li>
          <li>Thirteen</li>
        </ul>

</body>
</html>
