<!DOCTYPE html>
<html>
  <head>
      <style>
      
              ul {

                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
                grid-auto-rows: 1fr;
                grid-gap: 1rem;
                grid-auto-flow: dense;

                margin: 0;
                padding: 0;
                list-style: none;
                color: white;
                font-family: Avenir, Heveltica, Arial, san-serif;
                font-weight: bold;
                font-size: 1.2rem;

              }

              li:nth-child(4),
              li:nth-child(5),
              li:nth-child(10){
                grid-column: span 5;
              }
              li:nth-child(7),
              li:nth-child(8) {
                grid-row: span 5;
              }
              li:nth-child(1),
              li:nth-child(6),
              li:nth-child(9) {
                grid-row: span 5;
                grid-column: span 3;
              }

              body {
                background: #F6F3EA
              }

              li {
                padding: 1em;
                background: #F9423A;
              }
            
      </style>
  </head>



<body>

    <ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
    <li>Five</li>
    <li>Six</li>
    <li>Seven</li>
    <li>Eight</li>
    <li>Nine</li>
    <li>Ten</li>
    <li>Eleven</li>
    <li>Twelve</li>
    <li>Thirteen</li>
    </ul>

</body>
</html>
