<!DOCTYPE html>
<html>
  <head>
      <style>
                ul {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                  grid-auto-rows: 1fr;
                  grid-gap: 1rem;
                  
                  list-style: none;
                  margin: 0;
                  padding: 2.2rem;
                }

                body {
                 background: #f6f3ea;
                }
                img {
                  display: block;
                  width: 100%;
                }
                li:nth-child(1) {
                  grid-row: 2;
                  grid-column: 2;
                }
                li:nth-child(2) {
                  grid-row: 1;
                  grid-column: 3;
                }
                li:nth-child(3) {
                  grid-row: 2;
                  grid-column: 4;
                }
                li:nth-child(4) {
                  grid-row: 2;
                  grid-column: 3;
                }
                li:nth-child(5) {
                  grid-row: 3;
                  grid-column: 3;
                }
            
      </style>
  </head>



<body>

        <ul>
          <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o1085i000-52.166.5.jpg" alt=""></li>
          <li><img src="http://labs.jensimmons.com/2017/media/01-001/380485.jpg" alt=""></li>
          <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o4266i000-86.226.18_SL1.jpg" alt=""></li>
          <li><img src="http://labs.jensimmons.com/2017/media/01-001/brooklynmuseum-o44489i000-35.867_reference_SL1.jpg" alt=""></li>
          <li><img src="http://labs.jensimmons.com/2017/media/01-001/436667.jpg" alt=""></li>
        </ul>

</body>
</html>
